server.port=8081
server.servlet.context-path=/app

value.name=username
value.apellido=userlastname
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=22

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true